{
  "name": "chartzooming",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server --cors"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/saleweaver/chart-zooming.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saleweaver/chart-zooming/issues"
  },
  "homepage": "https://github.com/saleweaver/chart-zooming#readme",
  "devDependencies": {
    "http-server": "^0.12.3"
  }
}
